spring.application.name=ScolarshipBackend
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scolarship
spring.datasource.username=root
spring.datasource.password=pranav@28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.profiles.active=${ENV:dev}