spring.application.name=ScolarshipBackend
server.port=3000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scolarship
spring.datasource.username=root
spring.datasource.password=pranav@28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Data JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Security Configuration
spring.security.user.name=user
spring.security.user.password=user

# CORS Configuration
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

jwt.secret=8523698521478569874563214587532569854769321458756985647315987582
jwt.expiration=1800000 # 30 minutes
jwt.refreshExpiration=3600000 # 60 minutes
